kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rag-oct24-4-imagestream-job-rolebinding
  namespace: redhat-ods-applications
subjects:
  - kind: ServiceAccount
    name: rag-oct24-4-dsp-job
    namespace: mjf
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rag-oct24-4-imagestream-job-role
